:root {
  --mc: #084298;
  --sc: #084298;
  --lc: #f9f9f9;
  --dc: #444444;
  --gc: #dddddd;
}

.inner {
  position: relative;
  width: 1200px;
  margin: 0 auto;
}

.cbtn {
  display: inline-block;
  padding: 15px 40px;
  color: var(--lc);
  font-size: 17px;
  border: 1px solid var(--mc);
  background-color: #084298;
  border-radius: 30px;
}

.cbtn::after {
  content: "\e93e";
  font-family: xeicon;
  display: inline-block;
  margin: 0 0 0 10px;
  font-size: 10px;
  vertical-align: 1px;
}

.csc {
  position: relative;
  padding: 100px 0;
}

.csc h2 {
  font-size: 35px;
  font-weight: 700;
  margin: 0 0 20px 0;
  text-align: center;
}

.csc p {
  font-size: 17px;
  margin: 0 0 40px 0;
  text-align: center;
}

.Header {
  margin: 0 0 30px 0;
}
.Header .hd_wrap {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: var(--wc);
  color: var(--dc);
  line-height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 1600px;
  margin: 0 auto;
}
.Header .hd_wrap h1 {
  -webkit-transform: translateY(10%);
          transform: translateY(10%);
  font-size: 0;
  z-index: 999;
}
.Header .hd_wrap h1 a {
  display: inline-block;
  font-size: 0;
  width: 65px;
  height: 92px;
  background: url(/public/assets/images/logo.png);
  vertical-align: middle;
}
.Header .hd_wrap .Gnb ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
}
.Header .hd_wrap .Gnb ul li {
  font-size: 17px;
  font-weight: 500;
}
.Header .hd_wrap .top_service {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
}
.Header .hd_wrap .top_service .project li {
  display: inline-block;
  font-weight: 400;
  font-size: 15px;
}
.Header .hd_wrap .top_service .project li ~ li::before {
  content: "";
  display: inline-block;
  width: 1px;
  height: 10px;
  background: var(--gc);
  margin: 0 10px;
}