@charset "UTF-8";

.login_wrap {
    padding: 200px 65px 114px;
}

.login_logo {
    background: url("/public/assets/images/gate_logo.png") center top no-repeat;
    background-size: 264px auto;
    color: #111;
    font-size: 28px;
    font-weight: 400;
    padding-top: 110px;
    text-align: center;
}

.login_input_field {
    margin-top: 70px;
}

.login_input_field legend {
    display: inline-block;
    height: 0;
    overflow: hidden;
    text-indent: -20000px;
    width: 0;
}

.login_input_field input[type="text"],
.login_input_field input[type="number"],
.login_input_field input[type="password"] {
    background: #fff;
    border: 2px solid #ddd;
    border-radius: 20px;
    color: #939393;
    font-size: 28px;
    font-weight: 400;
    height: 90px;
    padding: 0 38px;
    width: 100%;
    margin: 0 0 30px 0;
}

.login_input_field input[type="password"] {
    margin-top: 30px;
}

.auto_login_wrap {
    height: 40px;
    margin-top: 40px;
}

.auto_login_wrap:after {
    clear: both;
    content: "";
    display: block;
}

.auto_login {
    float: left;
    font-size: 0;
    height: 40px;
    position: relative;
}

.auto_login input[type="checkbox"] {
    height: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 0;
}

.auto_login input[type="checkbox"]+label {
    background: url("/public/assets/images/chkbx_off.png") left center no-repeat;
    background-size: 40px auto;
    color: #111;
    display: inline-block;
    font-size: 28px;
    font-weight: 400;
    line-height: 40px;
    padding-left: 60px;
    vertical-align: top;
}

.auto_login input[type="checkbox"]:checked+label {
    background: url("/public/assets/images/chkbx_on.png") left center no-repeat;
    background-size: 40px auto;
}

.btn_login {
    background: #078dff;
    border-radius: 20px;
    color: #fff;
    display: block;
    font-size: 28px;
    font-weight: 500;
    height: 90px;
    line-height: 90px;
    margin-top: 40px;
    text-align: center;
}

.txt_log_btns {
    margin-top: 60px;
}

.txt_log_btns:after {
    clear: both;
    content: "";
    display: block;
}

.find_idpw {
    float: left;
    font-size: 0;
    width: 70%;
}

.find_idpw p {
    display: inline-block;
    margin-left: 16px;
    padding-right: 20px;
    position: relative;
}

.find_idpw p:after {
    background: #666;
    content: "";
    height: 20px;
    margin-top: -10px;
    position: absolute;
    right: 0;
    top: 50%;
    width: 2px;
}

.find_idpw p:first-child {
    margin-left: 0;
}

.find_idpw p.no_member {
    display: block;
    margin: 10px 0 0 0;
    padding-right: 0;
}

.find_idpw p:last-child:after {
    background: none;
    width: 0;
}

.find_idpw p a {
    color: #666;
    font-size: 28px;
    font-weight: 400;
}

.btn_join {
    border-bottom: 2px solid #078dff;
    color: #078dff;
    float: right;
    font-size: 28px;
    font-weight: 400;
    padding-bottom: 10px;
}

.simple_login {
    margin-top: 104px;
}

.simple_login_ttl {
    height: 30px;
    position: relative;
}

.simple_login_ttl:before {
    background: #ddd;
    content: "";
    height: 2px;
    left: 0;
    margin-top: -1px;
    position: absolute;
    top: 50%;
    width: 100%;
    z-index: -1;
}

.simple_login_ttl strong {
    background: #f4f4f4;
    color: #111;
    display: block;
    font-size: 28px;
    font-weight: 400;
    left: 50%;
    padding: 0 20px;
    position: absolute;
    text-align: center;
    top: 0;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 1;
}

.btn_kakao {
    background: #ffe900;
    color: #391b1a;
    display: block;
    font-size: 28px;
    font-weight: 400;
    height: 90px;
    line-height: 90px;
    margin-top: 50px;
    text-align: center;
}

.btn_kakao img {
    margin: 19px 15px 0 0;
}

.memjoin_step_wrap {
    background: #f7f7f7;
    height: 212px;
    position: relative;
}

.memjoin_step_inner {
    left: 50%;
    margin-left: -234px;
    position: absolute;
    top: 55px;
    width: 468px;
}

.memjoin_step_rail {
    background: url("/public/assets/images/step_rail.png") no-repeat;
    background-size: 468px auto;
    height: 36px;
    position: relative;
    width: 468px;
}

.memjoin_step_inner.step4 {
    left: 50%;
    margin-left: -267px;
    position: absolute;
    top: 55px;
    width: 534px;
}

.memjoin_step_rail.step4 {
    background: url("/public/assets/images/step4_rail.png") no-repeat;
    background-size: 534px auto;
    height: 36px;
    position: relative;
    width: 534px;
}

.memjoin_step,
.memjoin_step4 {
    padding-top: 55px;
    position: absolute;
    top: 0;
    width: 40px;
}

.memjoin_step.on,
.memjoin_step4.on {
    background: url("/public/assets/images/step_on.png") center top no-repeat;
    background-size: 40px auto;
}

.memjoin_step.memjoin_step01 {
    left: 0;
}

.memjoin_step.memjoin_step02 {
    left: 50%;
    margin-left: -20px;
}

.memjoin_step.memjoin_step03 {
    right: 0;
}

.memjoin_step4.memjoin_step01 {
    left: 0;
}

.memjoin_step4.memjoin_step02 {
    left: 166px;
}

.memjoin_step4.memjoin_step03 {
    left: 332px;
}

.memjoin_step4.memjoin_step04 {
    right: 0;
}

.memjoin_step p,
.memjoin_step4 p {
    color: #666;
    font-size: 24px;
    font-weight: 500;
    left: 50%;
    position: absolute;
    text-align: center;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    white-space: nowrap;
}

.memjoin_step p span,
.memjoin_step4 p span {
    color: #666;
    font-size: 20px;
    font-weight: 500;
}

.memjoin_step.on p,
.memjoin_step.on p span,
.memjoin_step4.on p,
.memjoin_step4.on p span {
    color: #111;
}

.policy_agree_wrap {
    padding: 60px 32px 250px;
}

.policy_agree_all {
    border-bottom: 2px solid #eee;
    padding-bottom: 40px;
    position: relative;
}

.policy_agree_all p {
    font-size: 0;
    height: 40px;
    position: relative;
}

.policy_agree_all p input[type="checkbox"] {
    height: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 0;
}

.policy_agree_all p input[type="checkbox"]+label {
    background: url("/public/assets/images/chkbx_off.png") left center no-repeat;
    background-size: 40px auto;
    color: #111;
    display: inline-block;
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
    padding-left: 60px;
    vertical-align: top;
}

.policy_agree_all p input[type="checkbox"]:checked+label {
    background: url("/public/assets/images/chkbx_on.png") left center no-repeat;
    background-size: 40px auto;
}

.policy_agree_each>ul>li {
    padding: 40px 0;
    position: relative;
}

.policy_agree_each>ul>li p {
    font-size: 0;
    height: 40px;
    position: relative;
}

.policy_agree_each>ul>li p input[type="checkbox"] {
    height: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 0;
}

.policy_agree_each>ul>li p input[type="checkbox"]+label {
    background: url("/public/assets/images/chkbx_off.png") left center no-repeat;
    background-size: 40px auto;
    color: #111;
    display: inline-block;
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
    padding-left: 60px;
    vertical-align: top;
}

.policy_agree_each>ul>li p input[type="checkbox"]:checked+label {
    background: url("/public/assets/images/chkbx_on.png") left center no-repeat;
    background-size: 40px auto;
}

.policy_agree_each>ul>li>a {
    background: url("/public/assets/images/btn_arrow_down.png") no-repeat;
    background-size: 32px auto;
    display: block;
    height: 18px;
    overflow: hidden;
    position: absolute;
    right: 0;
    text-indent: -20000px;
    top: 50px;
    width: 32px;
}

.policy_agree_each>ul>li>a.on {
    background: url("/public/assets/images/btn_arrow_up.png") no-repeat;
    background-size: 32px auto;
}

.policy_agree_each>ul>li>ul {
    display: none;
}

.policy_agree_each>ul>li>ul>li {
    padding: 30px 0 30px 55px;
    position: relative;
}

.policy_agree_each>ul>li>ul>li:first-child {
    padding: 60px 0 30px 55px;
}

.policy_agree_each>ul>li>ul>li>a {
    border-bottom: 1px solid #939393;
    color: #939393;
    font-size: 28px;
    font-weight: 400;
    padding-bottom: 12px;
    position: absolute;
    right: 0;
    top: 32px;
}

.policy_agree_each>ul>li>ul>li:first-child>a {
    top: 62px;
}

.btm_full_btn {
    bottom: 0;
    height: 126px;
    left: 0;
    position: fixed;
    width: 100%;
    z-index: 10;
}

.btm_full_btn a {
    background: #939393;
    color: #fff;
    display: block;
    font-size: 32px;
    font-weight: 500;
    height: 100%;
    line-height: 126px;
    text-align: center;
    width: 100%;
}

.btm_full_btn a.on {
    background: #078dff;
}

.input_fill_guide {
    padding: 30px 32px 0;
}

.input_fill_guide p {
    border: 2px solid #078dff;
    border-radius: 20px;
    color: #078dff;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.4;
    padding: 24px 0;
    text-align: center;
}

.user_info_input_wrap {
    padding: 70px 32px 250px;
}

.user_info_input_each {
    padding-bottom: 70px;
    position: relative;
}

.user_info_input_each dl {
    border-bottom: 2px solid #ddd;
    padding-bottom: 27px;
}

.user_info_input_each dl dt label {
    color: #111;
    font-size: 28px;
    font-weight: 500;
}

.user_info_input_each dl dd {
    margin-top: 26px;
    position: relative;
}

.user_info_input_each dl dd input {
    border: none;
    color: #111;
    font-size: 28px;
    font-weight: 400;
    height: 50px;
    padding-right: 100px;
    width: 80%;
}

.user_info_input_each dl dd a.btn_certi {
    background: #078dff;
    border-radius: 8px;
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    height: 50px;
    line-height: 50px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 124px;
}

.user_info_input_each dl dd a.btn_eye {
    background: url("/public/assets/images/icon_eye_off.png") no-repeat;
    background-size: 41px auto;
    height: 29px;
    margin-top: -14.5px;
    overflow: hidden;
    position: absolute;
    right: 0;
    text-indent: -20000px;
    top: 50%;
    width: 41px;
}

.user_info_input_each dl dd a.btn_eye.on {
    background: url("/public/assets/images/icon_eye_on.png") no-repeat;
    background-size: 41px auto;
}

.file_up_btn {
    height: 50px;
    position: absolute;
    right: 0;
    top: 0;
    width: 124px;
}

.file_up_btn input[type="button"] {
    background: #078dff;
    border-radius: 8px;
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    height: 50px;
    line-height: 50px;
    padding: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 124px;
}

.file_up_btn input[type="file"] {
    height: 100%;
    opacity: 0;
    position: absolute;
    width: 100%;
}

.input_warn {
    bottom: 31px;
    color: #078dff;
    font-size: 24px;
    font-weight: 400;
    left: 0;
    position: absolute;
}

.match_info_sel_wrap {
    padding: 60px 32px 216px;
}

.match_info_sel_wrap h3 {
    color: #111;
    font-size: 32px;
    font-weight: 400;
    text-align: center;
}

.match_info_sel_wrap h3 strong {
    font-weight: 500;
}

.match_info_sel_subttl {
    background: #f7f7f7;
    color: #111;
    font-size: 28px;
    font-weight: 500;
    height: 80px;
    line-height: 80px;
    margin-top: 40px;
    text-align: center;
}

.match_info_sel_subttl strong {
    color: #078dff;
}

.match_info_sel_each {
    margin-top: 76px;
}

.match_info_sel_each:first-child {
    margin-top: 0;
}

.match_info_sel_each h4 {
    color: #111;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 30px;
}

.match_info_sel_each h5 {
    color: #111;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.4;
    margin-bottom: 40px;
}

.match_info_sel_each h5 span {
    font-size: 20px;
}

.match_info_sel_each h5 p {
    color: #666;
    font-size: 20px;
    font-weight: 400;
    margin-top: 10px;
}

.match_info_sel_each ul {
    margin-top: -20px;
}

.match_info_sel_each ul:after {
    clear: both;
    content: "";
    display: block;
}

.match_info_sel_each ul li {
    border-radius: 14px;
    float: left;
    font-size: 0;
    height: 70px;
    margin-top: 20px;
    overflow: hidden;
    position: relative;
}

.match_info_sel_each ul li input[type="checkbox"] {
    height: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 0;
}

.match_info_sel_each ul li label {
    background: #fff;
    border: 2px solid #ddd;
    border-radius: 14px;
    display: inline-block;
    height: 70px;
    position: relative;
    text-align: center;
    width: 100%;
}

.match_info_sel_each ul li label span {
    color: #939393;
    display: block;
    font-size: 24px;
    font-weight: 400;
    left: 0;
    position: absolute;
    text-align: center;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
}

.match_info_sel_each ul li label span.lines {
    font-size: 20px;
}

.match_info_sel_each ul li input[type="checkbox"]:checked+label {
    background: #078dff;
    border: 2px solid #078dff;
}

.match_info_sel_each ul li input[type="checkbox"]:checked+label span {
    color: #fff;
}

.match_info_sel_each ul.region {
    margin-left: -20px;
}

.match_info_sel_each ul.region li {
    margin-left: 2.5%;
    width: 17.5%;
}

.match_info_sel_each ul.maker {
    margin-left: -13px;
}

.match_info_sel_each ul.maker li {
    margin-left: 2%;
    width: 31.3%;
}

.hash_search_input {
    height: 70px;
    margin: 40px 0;
    position: relative;
}

.hash_search_input:after {
    clear: both;
    content: "";
    display: block;
}

.hash_search_input input {
    border: 2px solid #ddd;
    border-radius: 14px;
    color: #939393;
    float: left;
    font-size: 24px;
    font-weight: 400;
    height: 70px;
    padding: 0 30px;
    width: 79%;
}

.hash_search_input a {
    background: #078dff;
    border-radius: 14px;
    color: #fff;
    display: block;
    font-size: 28px;
    font-weight: 500;
    height: 70px;
    line-height: 70px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 108px;
}

.maker_phone_certi {
    padding: 120px 32px 216px;
}

.maker_phone_certi_welcome {
    border: 2px solid #ddd;
    border-radius: 28px;
    padding: 56px 0 60px;
    text-align: center;
}

.maker_phone_certi_welcome>span {
    color: #111;
    display: block;
    font-size: 28px;
    font-weight: 500;
}

.maker_phone_certi_welcome>strong {
    color: #111;
    display: block;
    font-size: 32px;
    font-weight: 500;
    margin-top: 30px;
}

.maker_phone_certi_welcome>strong span {
    color: #078dff;
    font-weight: 500;
}

.maker_phone_certi_welcome>p {
    color: #666;
    font-size: 28px;
    font-weight: 400;
    line-height: 1.4;
    margin-top: 30px;
}

.maker_phone_certi_welcome>a {
    background: #078dff;
    border-radius: 20px;
    color: #fff;
    display: inline-block;
    font-size: 28px;
    font-weight: 500;
    height: 80px;
    line-height: 80px;
    margin-top: 54px;
    text-align: center;
    width: 276px;
}

.certi_guide {
    color: #666;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: -1px;
    margin-top: 60px;
}

.certi_warn_chk {
    height: 40px;
    margin-top: 60px;
    position: relative;
}

.certi_warn_chk:after {
    clear: both;
    content: "";
    display: block;
}

.certi_warn_chk>p {
    float: left;
    font-size: 0;
    height: 40px;
    position: relative;
}

.certi_warn_chk>p input[type="checkbox"] {
    height: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 0;
}

.certi_warn_chk>p input[type="checkbox"]+label {
    background: url("/public/assets/images/chkbx_off.png") left center no-repeat;
    background-size: 40px auto;
    color: #111;
    display: inline-block;
    font-size: 28px;
    font-weight: 400;
    line-height: 40px;
    padding-left: 60px;
    vertical-align: top;
}

.certi_warn_chk>p input[type="checkbox"]:checked+label {
    background: url("/public/assets/images/chkbx_on.png") left center no-repeat;
    background-size: 40px auto;
}

.certi_warn_chk>a {
    border-bottom: 1px solid #939393;
    color: #939393;
    font-size: 28px;
    font-weight: 400;
    padding-bottom: 12px;
    position: absolute;
    right: 0;
    top: 0;
}

.maker_input_guide {
    padding: 30px 32px;
}

.maker_input_guide p {
    border: 2px solid #078dff;
    border-radius: 20px;
    color: #078dff;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.4;
    padding: 24px 0;
    text-align: center;
}

.maker_main_img {
    background: #939393;
    min-height: 450px;
    overflow: hidden;
    position: relative;
}

.maker_main_img input[type="file"] {
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 5;
}

.maker_main_img img {
    position: relative;
    width: 100%;
    z-index: 3;
}

.maker_main_btn {
    background: url("/public/assets/images/icon_add_img.png") center top no-repeat;
    background-size: 80px auto;
    color: #fff;
    font-size: 28px;
    font-weight: 500;
    left: 0;
    padding-top: 122px;
    position: absolute;
    text-align: center;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
}

.maker_main_btn span {
    display: block;
    font-size: 24px;
    font-weight: 400;
    margin-top: 14px;
}

.maker_input_each {
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
    padding: 60px 32px;
}

.maker_input_each:last-child {
    padding: 60px 32px 146px;
}

.maker_input_each select {
    -webkit-appearance: none;
    appearance: none;
    background: url("/public/assets/images/sel_arrow.png") right 30px center no-repeat;
    background-size: 20px auto;
    border: 2px solid #ddd;
    border-radius: 20px;
    color: #111;
    font-size: 28px;
    font-weight: 400;
    height: 80px;
    padding: 0 30px;
}

.maker_input_each select:-ms-expand {
    display: none;
}

.maker_input_each select.w30p {
    width: 30%;
}

.maker_input_each select.w40p {
    width: 40%;
}

.maker_input_each select.w100p {
    width: 100%;
}

.maker_input_each dl {
    margin-top: 50px;
}

.maker_input_each dl:first-child {
    margin-top: 0;
}

.maker_input_each dl dt {
    position: relative;
}

.maker_input_each dl dt,
.maker_input_each dl dt label {
    color: #111;
    font-size: 28px;
    font-weight: 500;
}

.maker_input_each dl dt p.attach_file_add {
    height: 50px;
    position: absolute;
    right: 0;
    top: 0;
    width: 116px;
}

.maker_input_each dl dt p.attach_file_add a {
    background: #fff;
    border: 2px solid #078dff;
    border-radius: 10px;
    color: #078dff;
    display: block;
    font-size: 24px;
    font-weight: 500;
    height: 50px;
    left: 0;
    line-height: 46px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 116px;
}

.maker_input_each dl dt p.attach_file_add input[type="file"] {
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 5;
}

.maker_input_each dl dd {
    color: #666;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.4;
    margin-top: 18px;
    position: relative;
}

.maker_input_each dl dd:first-child {
    margin-top: 28px;
}

.maker_input_each dl dd:after {
    clear: both;
    content: "";
    display: block;
}

.maker_input_each dl dd input[type="text"],
.maker_input_each dl dd input[type="number"],
.maker_input_each dl dd input[type="email"] {
    border: 2px solid #ddd;
    border-radius: 20px;
    color: #111;
    font-size: 28px;
    font-weight: 400;
    height: 80px;
    padding: 0 30px;
    width: 100%;
}

.maker_input_each dl dd div.hash_search_input input[type="text"],
.maker_input_each dl dd div.hash_search_input input[type="number"],
.maker_input_each dl dd div.hash_search_input input[type="email"] {
    border: 2px solid #ddd;
    border-radius: 14px;
    color: #939393;
    float: left;
    font-size: 24px;
    font-weight: 400;
    height: 70px;
    padding: 0 30px;
    width: 79%;
}

.maker_input_each dl dd div.hash_search_input a {
    background: #078dff;
    border-radius: 14px;
    color: #fff;
    display: block;
    font-size: 28px;
    font-weight: 500;
    height: 70px;
    line-height: 70px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 108px;
}

.maker_input_each dl dd input[type="text"].addr {
    width: 79%;
}

.maker_input_each dl dd>a {
    background: #078dff;
    border-radius: 20px;
    color: #fff;
    display: block;
    font-size: 28px;
    font-weight: 500;
    height: 80px;
    line-height: 80px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 108px;
}

.maker_input_subtxt {
    color: #111;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.4;
}

.maker_input_subtxt span {
    font-size: 20px;
    font-weight: 500;
}

.img_upload_wrap {
    margin-top: 36px;
}

.img_upload_wrap .img_upload_slide {
    overflow: hidden;
    position: relative;
}

.img_upload_wrap .img_upload_slide figure {
    border-radius: 20px;
}

.img_upload_wrap .img_upload_slide figure img {
    border-radius: 20px;
    width: 100%;
}

.img_upload_wrap ul {
    margin-left: -2.8%;
    margin-top: 20px;
}

.img_upload_wrap ul:after {
    clear: both;
    content: "";
    display: block;
}

.img_upload_wrap ul li {
    border-radius: 10px;
    float: left;
    margin-left: 2.8%;
    overflow: hidden;
    position: relative;
    width: 22%;
}

.img_upload_wrap ul li input[type="file"] {
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 5;
}

.img_upload_wrap ul li img {
    height: 100%;
    width: 100%;
}

.img_upload_wrap ul li img.uploaded {
    left: 0;
    position: absolute;
    top: 0;
    z-index: 7;
}

.img_upload_wrap ul li a.btn_pic_del {
    background: url("/public/assets/images/btn_pic_del.png") no-repeat;
    background-size: 40px auto;
    display: block;
    height: 40px;
    overflow: hidden;
    position: absolute;
    right: 10px;
    text-indent: -20000px;
    top: 10px;
    width: 40px;
    z-index: 9;
}

.img_upload_slide .swiper-button-prev {
    background: url("/public/assets/images/slider_arrow_l.png") no-repeat;
    background-size: 60px auto;
    height: 80px;
    left: 0;
    margin-top: -40px;
    top: 50%;
    width: 60px;
}

.img_upload_slide .swiper-button-next {
    background: url("/public/assets/images/slider_arrow_r.png") no-repeat;
    background-size: 60px auto;
    height: 80px;
    margin-top: -40px;
    right: 0;
    top: 50%;
    width: 60px;
}

.tag_btm_btns {
    margin-top: 40px;
}

.tag_btm_btns:after {
    clear: both;
    content: "";
    display: block;
}

.tag_btm_btns a {
    border: 2px solid #666;
    border-radius: 14px;
    color: #666;
    display: block;
    font-size: 28px;
    font-weight: 500;
    height: 70px;
    line-height: 66px;
    text-align: center;
    width: 48%;
}

.tag_btm_btns a.left {
    float: left;
}

.tag_btm_btns a.right {
    float: right;
}

.shop_intro_txt {
    border: 2px solid #ddd;
    border-radius: 20px;
    color: #111;
    font-size: 28px;
    font-weight: 400;
    height: 760px;
    padding: 30px;
    resize: none;
    width: 100%;
}

.shop_intro_txt.h132 {
    height: 132px;
    padding: 24px 30px;
}

.shop_intro_txt.h172 {
    height: 172px;
}

.sel_able_time {
    margin-top: 30px;
}

.sel_able_time_each {
    margin-bottom: 20px;
}

.sel_able_time_each:after {
    clear: both;
    content: "";
    display: block;
}

.sel_able_time_each select:first-child {
    margin-left: 0;
}

.sel_able_time_each>* {
    float: left;
    margin-left: 20px;
}

.sel_able_time_each p {
    color: #111;
    font-size: 48px;
    font-weight: 700;
    height: 80px;
    line-height: 80px;
    text-align: center;
}

.demand_warn {
    background: url("/public/assets/images/icon_bulb.png") 30px center no-repeat;
    background-size: 98px auto;
    border: 2px solid #078dff;
    border-radius: 20px;
    padding: 30px 0 30px 158px;
}

.demand_warn strong {
    color: #078dff;
    display: block;
    font-size: 28px;
    font-weight: 500;
}

.demand_warn p {
    color: #078dff;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.4;
    margin-top: 10px;
}

.demand_textarea {
    border: 2px solid #078dff;
    border-radius: 20px;
    color: #111;
    font-size: 28px;
    font-weight: 400;
    height: 760px;
    margin-top: 30px;
    padding: 30px;
    resize: none;
    width: 100%;
}

.maker_input_each dl dt>a.position_btn {
    background: #fff;
    border: 2px solid #078dff;
    border-radius: 10px;
    color: #078dff;
    display: inline-block;
    font-size: 24px;
    font-weight: 500;
    height: 50px;
    line-height: 46px;
    margin-top: -25px;
    padding: 0 15px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 50%;
    width: auto;
}

.maker_input_each dl dd>a.position_btn {
    background: #fff;
    border: 2px solid #078dff;
    border-radius: 10px;
    bottom: 0;
    color: #078dff;
    display: inline-block;
    font-size: 24px;
    font-weight: 500;
    height: 50px;
    line-height: 46px;
    padding: 0 15px;
    position: absolute;
    right: 0;
    text-align: center;
    top: auto;
    width: auto;
}

.phone_input_wrap {
    float: left;
    margin-left: 20px;
    position: relative;
    width: 66%;
}

.phone_input_wrap a.btn_del {
    background: url("/public/assets/images/btn_del.png") no-repeat;
    background-size: 50px auto;
    display: block;
    height: 50px;
    margin-top: -25px;
    overflow: hidden;
    position: absolute;
    right: 22px;
    text-indent: -20000px;
    top: 50%;
    width: 50px;
    z-index: 5;
}

.maker_input_each dl dd>a.btn_del {
    background: url("/public/assets/images/btn_del.png") no-repeat;
    background-size: 50px auto;
    display: block;
    height: 50px;
    margin-top: -25px;
    overflow: hidden;
    position: absolute;
    right: 22px;
    text-indent: -20000px;
    top: 50%;
    width: 50px;
    z-index: 5;
}

.addr_map {
    height: 400px;
    margin-top: 18px;
    position: relative;
}

ul.region_radio {
    margin: -20px 0 0 -20px;
}

ul.region_radio:after {
    clear: both;
    content: "";
    display: block;
}

ul.region_radio li {
    float: left;
    height: 70px;
    margin: 20px 0 0 20px;
    position: relative;
    width: 17%;
}

ul.region_radio li input[type="radio"] {
    height: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 0;
}

ul.region_radio li input[type="radio"]+label {
    background: #fff;
    border: 2px solid #ddd;
    border-radius: 14px;
    color: #939393;
    display: block;
    font-size: 28px;
    font-weight: 400;
    height: 100%;
    line-height: 66px;
    text-align: center;
    width: 100%;
}

ul.region_radio li input[type="radio"]:checked+label {
    background: #078dff;
    border: 2px solid #078dff;
    color: #fff;
}

.spec_support_center {
    background: #f7f7f7;
    border-radius: 20px;
    margin-top: 40px;
    padding: 30px;
}

.spec_support_center>strong {
    color: #222;
    display: block;
    font-size: 28px;
    font-weight: 500;
}

.spec_support_center>p {
    color: #666;
    font-size: 24px;
    font-weight: 400;
    margin-top: 22px;
}

.spec_support_center>ul li {
    margin-top: 30px;
    position: relative;
}

.spec_support_center>ul li input[type="radio"] {
    height: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 0;
}

.spec_support_center>ul li input[type="radio"]+label {
    background: url("/public/assets/images/radio_off.png") left 4px no-repeat;
    background-size: 35px auto;
    color: #111;
    display: inline-block;
    font-size: 28px;
    font-weight: 400;
    line-height: 1.4;
    min-height: 35px;
    padding-left: 52px;
    position: relative;
    width: 100%;
}

.spec_support_center>ul li input[type="radio"]:checked+label {
    background: url("/public/assets/images/radio_on.png") left 4px no-repeat;
    background-size: 35px auto;
}

.find_id_wrap {
    padding: 160px 0;
}

.find_id_wrap p {
    color: #111;
    font-size: 28px;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    white-space: nowrap;
}

.admin_email {
    background: url("/public/assets/images/icon_letter.png") 40px center no-repeat #fff;
    background-size: 100px auto;
    border: 2px solid #ddd;
    border-radius: 20px;
    height: 164px;
    margin: 80px auto 0;
    padding: 40px 0 0 170px;
    position: relative;
    width: 70%;
}

.admin_email strong {
    color: #111;
    display: block;
    font-size: 28px;
    font-weight: 500;
}

.admin_email a {
    color: #666;
    display: block;
    font-size: 28px;
    font-weight: 500;
    margin-top: 10px;
}

.pr_visual {
    position: relative;
    width: 100%;
}

.pr_visual img {
    width: 100%;
}

.pr_cont_wrap {
    background: #fff;
    padding: 56px 32px 60px;
}

.pr_cate {
    color: #939393;
    font-size: 28px;
    font-weight: 400;
}

.pr_ttl {
    color: #111;
    display: block;
    font-size: 42px;
    font-weight: 500;
    margin-top: 20px;
}

.pr_addr {
    background: url("/public/assets/images/pin_loca.png") left top no-repeat;
    background-size: 30px auto;
    color: #666;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.4;
    margin-top: 28px;
    min-height: 40px;
    padding-left: 50px;
}

.pr_addr strong {
    color: #111;
    display: block;
    font-size: 24px;
    font-weight: 400;
}

.pr_map {
    height: 400px;
    margin-top: 28px;
    position: relative;
}

.pr_cont_ttl {
    color: #111;
    display: block;
    font-size: 32px;
    font-weight: 500;
}

.pr_region {
    margin-top: 30px;
}

.pr_region ul {
    margin: -20px 0 0 -20px;
}

.pr_region ul:after {
    clear: both;
    content: "";
    display: block;
}

.pr_region ul li {
    background: #078dff;
    border-radius: 14px;
    color: #fff;
    float: left;
    font-size: 28px;
    font-weight: 500;
    height: 70px;
    line-height: 70px;
    margin: 20px 0 0 20px;
    text-align: center;
    width: 120px;
}

.pr_match_tag {
    margin-top: 30px;
}

.pr_match_tag ul {
    margin: -20px 0 0 -20px;
}

.pr_match_tag ul:after {
    clear: both;
    content: "";
    display: block;
}

.pr_match_tag ul li {
    background: #fff;
    border: 2px solid #078dff;
    border-radius: 14px;
    color: #078dff;
    float: left;
    font-size: 24px;
    font-weight: 500;
    height: 50px;
    line-height: 46px;
    margin: 20px 0 0 20px;
    padding: 0 14px;
    text-align: center;
}

.sep_line {
    height: 122px;
    position: relative;
}

.sep_line:after {
    background: #eee;
    content: "";
    height: 2px;
    left: 0;
    margin-top: -1px;
    position: absolute;
    top: 50%;
    width: 100%;
}

.pr_cont_txt {
    color: #666;
    font-size: 28px;
    font-weight: 400;
    line-height: 1.4;
    margin-top: 20px;
}

.pr_contact_each {
    margin-top: 50px;
    position: relative;
}

.pr_contact_each:after {
    clear: both;
    content: "";
    display: block;
}

.pr_contact_each p {
    color: #666;
    float: left;
    font-size: 28px;
    font-weight: 400;
    line-height: 50px;
    padding-left: 66px;
}

.pr_contact_each p.tel {
    background: url("/public/assets/images/icon_tel.png") left center no-repeat;
    background-size: 25px auto;
}

.pr_contact_each p.mail {
    background: url("/public/assets/images/icon_mail.png") left center no-repeat;
    background-size: 38px auto;
}

.pr_contact_each a {
    background: #fff;
    border: 2px solid #078dff;
    border-radius: 10px;
    color: #078dff;
    display: block;
    font-size: 28px;
    font-weight: 400;
    height: 50px;
    line-height: 46px;
    padding: 0 20px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
}

.pr_btm_btns {
    margin-top: 70px;
}

.pr_btm_btns:after {
    clear: both;
    content: "";
    display: block;
}

.pr_btm_btns a {
    border-radius: 16px;
    display: block;
    float: left;
    height: 80px;
    line-height: 80px;
    text-align: center;
}

.pr_btm_btns a.share {
    background: url("/public/assets/images/icon_share.png") center no-repeat #6d6d6d;
    background-size: 30px auto;
    overflow: hidden;
    text-indent: -20000px;
    width: 80px;
}

.pr_btm_btns a.share.on {
    background: url("/public/assets/images/icon_share.png") center no-repeat #078dff;
    background-size: 30px auto;
}

.pr_btm_btns a.favorite {
    background: url("/public/assets/images/icon_fav_off.png") center no-repeat #6d6d6d;
    background-size: 46px auto;
    margin-left: 10px;
    overflow: hidden;
    text-indent: -20000px;
    width: 80px;
}

.pr_btm_btns a.favorite.on {
    background: url("/public/assets/images/icon_fav_on.png") center no-repeat #078dff;
    background-size: 46px auto;
}

.pr_btm_btns a.request {
    background: #078dff;
    color: #fff;
    font-size: 28px;
    font-weight: 500;
    margin-left: 10px;
    width: 73%;
}

.pr_btm_btns a.request img {
    margin: 28px 0 0 20px;
}

.policy_list_wrap {
    padding: 30px 32px 0;
}

.policy_list_wrap ul li {
    border-bottom: 2px solid #eee;
    height: 102px;
    position: relative;
}

.policy_list_wrap ul li a {
    background: url("/public/assets/images/btn_link_arrow.png") right 20px center no-repeat;
    background-size: 16px auto;
    color: #111;
    display: block;
    font-size: 28px;
    font-weight: 500;
    height: 100px;
    line-height: 100px;
    padding-left: 20px;
}

.policy_list_wrap ul li>p {
    color: #111;
    font-size: 28px;
    font-weight: 500;
    left: 20px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.policy_list_wrap ul li>strong {
    color: #078dff;
    font-size: 28px;
    font-weight: 500;
    position: absolute;
    right: 20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.policy_cont_wrap {
    padding: 60px 32px 140px;
}

.policy_cont_inner {
    text-align: left;
}

.policy_cont_inner h3 {
    color: #111;
    display: block;
    font-size: 28px;
    font-weight: 500;
}

.policy_cont_inner p.policy_cont_txt {
    color: #111;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.4;
}

.policy_cont_inner p.policy_cont_txt a {
    color: #111;
}

.policy_cont_inner p.policy_cont_txt strong {
    font-size: 24px;
    font-weight: 500;
}

.policy_cont_tbl_wrap {
    overflow-x: auto;
    overflow-y: hidden;
}

.policy_cont_tbl {
    border-left: 2px solid #ddd;
    border-top: 2px solid #ddd;
    margin-top: 20px;
}

.policy_cont_tbl.w700 {
    width: 700px;
}

.policy_cont_tbl thead th,
.policy_cont_tbl tbody td {
    border-bottom: 2px solid #ddd;
    border-right: 2px solid #ddd;
    color: #111;
    font-size: 22px;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
    word-break: keep-all;
}

.policy_cont_tbl thead th {
    background: #eee;
    font-weight: 500;
}

.policy_cont_tbl tbody td {
    background: #fff;
    font-weight: 400;
}

.policy_pop {
    background: #fff;
    border-radius: 20px;
    height: 70%;
    left: 50%;
    margin-left: -310px;
    overflow-y: auto;
    position: fixed;
    text-align: center;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 620px;
    z-index: 151;
}

.policy_pop a.policy_pop_close {
    background: url("/public/assets/images/btn_pop_close.png") no-repeat;
    background-size: 100% auto;
    display: block;
    height: 36px;
    left: 560px;
    overflow: hidden;
    position: -webkit-sticky;
    position: sticky;
    text-indent: -20000px;
    top: 30px;
    width: 36px;
    z-index: 5;
}

.policy_pop_inner {
    left: 0;
    padding: 30px 20px;
    position: absolute;
    top: 0;
    width: 100%;
}

.policy_pop .policy_cont_wrap {
    padding: 20px 32px;
}

@media screen and (max-width:730px) {

    .pr_btm_btns a.request {
        width: 68%;
    }

}

@media screen and (max-width:710px) {

    .match_info_sel_subttl {
        font-size: 24px;
    }

    ul.region_radio li {
        margin: 20px 0 0 17px;
    }

    .admin_email strong {
        font-size: 24px;
    }

    .admin_email a {
        font-size: 24px;
    }

}

@media screen and (max-width:640px) {

    .login_wrap {
        padding: 100px 32px 57px;
    }

    .login_logo {
        background-size: 132px auto;
        font-size: 14px;
        padding-top: 55px;
    }

    .login_input_field {
        margin-top: 35px;
    }

    .login_input_field input[type="text"],
    .login_input_field input[type="number"],
    .login_input_field input[type="password"] {
        border: 1px solid #ddd;
        border-radius: 10px;
        font-size: 14px;
        height: 45px;
        padding: 0 19px;
    }

    .login_input_field input[type="password"] {
        margin-top: 15px;
    }

    .auto_login_wrap {
        height: 20px;
        margin-top: 20px;
    }

    .auto_login {
        height: 20px;
    }

    .auto_login input[type="checkbox"]+label {
        background-size: 20px auto;
        font-size: 14px;
        line-height: 20px;
        padding-left: 30px;
    }

    .auto_login input[type="checkbox"]:checked+label {
        background-size: 20px auto;
    }

    .btn_login {
        border-radius: 10px;
        font-size: 14px;
        height: 45px;
        line-height: 45px;
        margin-top: 20px;
    }

    .txt_log_btns {
        margin-top: 30px;
    }

    .find_idpw p {
        margin-left: 8px;
        padding-right: 10px;
    }

    .find_idpw p:after {
        height: 10px;
        margin-top: -5px;
        width: 1px;
    }

    .find_idpw p.no_member {
        margin: 5px 0 0 0;
    }

    .find_idpw p a {
        font-size: 14px;
    }

    .btn_join {
        border-bottom: 1px solid #078dff;
        font-size: 14px;
        padding-bottom: 5px;
    }

    .simple_login {
        margin-top: 52px;
    }

    .simple_login_ttl {
        height: 15px;
    }

    .simple_login_ttl:before {
        height: 1px;
        margin-top: 0;
    }

    .simple_login_ttl strong {
        font-size: 14px;
        padding: 0 10px;
    }

    .btn_kakao {
        font-size: 14px;
        height: 45px;
        line-height: 45px;
        margin-top: 25px;
    }

    .btn_kakao img {
        margin: 9px 7px 0 0;
        width: 28px;
    }

    .memjoin_step_wrap {
        height: 106px;
    }

    .memjoin_step_inner {
        margin-left: -117px;
        top: 27px;
        width: 234px;
    }

    .memjoin_step_rail {
        background-size: 234px auto;
        height: 18px;
        width: 234px;
    }

    .memjoin_step_inner.step4 {
        margin-left: -133px;
        top: 27px;
        width: 267px;
    }

    .memjoin_step_rail.step4 {
        background-size: 267px auto;
        height: 18px;
        width: 267px;
    }

    .memjoin_step,
    .memjoin_step4 {
        padding-top: 28px;
        width: 20px;
    }

    .memjoin_step.on,
    .memjoin_step4.on {
        background-size: 20px auto;
    }

    .memjoin_step.memjoin_step02 {
        margin-left: -10px;
    }

    .memjoin_step4.memjoin_step02 {
        left: 84px;
    }

    .memjoin_step4.memjoin_step03 {
        left: 166px;
    }

    .memjoin_step p,
    .memjoin_step4 p {
        font-size: 12px;
    }

    .memjoin_step p span,
    .memjoin_step4 p span {
        font-size: 10px;
    }

    .policy_agree_wrap {
        padding: 30px 16px 125px;
    }

    .policy_agree_all {
        border-bottom: 1px solid #eee;
        padding-bottom: 20px;
    }

    .policy_agree_all p {
        height: 20px;
    }

    .policy_agree_all p input[type="checkbox"]+label {
        background-size: 20px auto;
        font-size: 14px;
        line-height: 20px;
        padding-left: 30px;
    }

    .policy_agree_all p input[type="checkbox"]:checked+label {
        background-size: 20px auto;
    }

    .policy_agree_each>ul>li {
        padding: 20px 0;
    }

    .policy_agree_each>ul>li p {
        height: 20px;
    }

    .policy_agree_each>ul>li p input[type="checkbox"]+label {
        background-size: 20px auto;
        font-size: 14px;
        line-height: 20px;
        padding-left: 30px;
    }

    .policy_agree_each>ul>li p input[type="checkbox"]:checked+label {
        background-size: 20px auto;
    }

    .policy_agree_each>ul>li>a {
        background-size: 16px auto;
        height: 9px;
        top: 24px;
        width: 16px;
    }

    .policy_agree_each>ul>li>a.on {
        background-size: 16px auto;
    }

    .policy_agree_each>ul>li>ul>li {
        padding: 15px 0 15px 28px;
    }

    .policy_agree_each>ul>li>ul>li:first-child {
        padding: 30px 0 15px 28px;
    }

    .policy_agree_each>ul>li>ul>li>a {
        font-size: 14px;
        padding-bottom: 6px;
        top: 16px;
    }

    .policy_agree_each>ul>li>ul>li:first-child>a {
        top: 31px;
    }

    .btm_full_btn {
        height: 63px;
    }

    .btm_full_btn a {
        font-size: 16px;
        line-height: 63px;
    }

    .input_fill_guide {
        padding: 15px 16px 0;
    }

    .input_fill_guide p {
        border: 1px solid #078dff;
        border-radius: 10px;
        font-size: 12px;
        padding: 12px 0;
    }

    .user_info_input_wrap {
        padding: 35px 16px 125px;
    }

    .user_info_input_each {
        padding-bottom: 35px;
    }

    .user_info_input_each dl {
        border-bottom: 1px solid #ddd;
        padding-bottom: 14px;
    }

    .user_info_input_each dl dt label {
        font-size: 14px;
    }

    .user_info_input_each dl dd {
        margin-top: 13px;
    }

    .user_info_input_each dl dd input {
        font-size: 14px;
        height: 25px;
        padding-right: 50px;
    }

    .user_info_input_each dl dd a.btn_certi {
        border-radius: 4px;
        font-size: 12px;
        height: 25px;
        line-height: 25px;
        width: 62px;
    }

    .user_info_input_each dl dd a.btn_eye {
        background-size: 20px auto;
        height: 15px;
        margin-top: -7.5px;
        width: 20px;
    }

    .user_info_input_each dl dd a.btn_eye.on {
        background-size: 20px auto;
    }

    .file_up_btn {
        height: 25px;
        width: 62px;
    }

    .file_up_btn input[type="button"] {
        border-radius: 4px;
        font-size: 12px;
        height: 25px;
        line-height: 25px;
        width: 62px;
    }

    .input_warn {
        bottom: 15px;
        font-size: 12px;
    }

    .match_info_sel_wrap {
        padding: 30px 16px 108px;
    }

    .match_info_sel_wrap h3 {
        font-size: 16px;
    }

    .match_info_sel_subttl {
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        margin-top: 20px;
    }

    .match_info_sel_each {
        margin-top: 38px;
    }

    .match_info_sel_each h4 {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .match_info_sel_each h5 {
        font-size: 12px;
        margin-bottom: 20px;
    }

    .match_info_sel_each h5 span {
        font-size: 10px;
    }

    .match_info_sel_each h5 p {
        font-size: 10px;
        margin-top: 5px;
    }

    .match_info_sel_each ul {
        margin-top: -10px;
    }

    .match_info_sel_each ul li {
        border-radius: 7px;
        height: 35px;
        margin-top: 10px;
    }

    .match_info_sel_each ul li label {
        border: 1px solid #ddd;
        border-radius: 7px;
        height: 35px;
    }

    .match_info_sel_each ul li label span {
        font-size: 12px;
    }

    .match_info_sel_each ul li label span.lines {
        font-size: 10px;
    }

    .match_info_sel_each ul li input[type="checkbox"]:checked+label {
        border: 1px solid #078dff;
    }

    .match_info_sel_each ul.region {
        margin-left: -5px;
    }

    .match_info_sel_each ul.maker {
        margin-left: -6px;
    }

    .hash_search_input {
        height: 35px;
        margin: 20px 0;
    }

    .hash_search_input input {
        border: 1px solid #ddd;
        border-radius: 7px;
        font-size: 12px;
        height: 35px;
        padding: 0 15px;
    }

    .hash_search_input a {
        border-radius: 7px;
        font-size: 14px;
        height: 35px;
        line-height: 35px;
        width: 54px;
    }

    .maker_phone_certi {
        padding: 60px 16px 108px;
    }

    .maker_phone_certi_welcome {
        border: 1px solid #ddd;
        border-radius: 14px;
        padding: 28px 0 30px;
    }

    .maker_phone_certi_welcome>span {
        font-size: 14px;
    }

    .maker_phone_certi_welcome>strong {
        font-size: 16px;
        margin-top: 15px;
    }

    .maker_phone_certi_welcome>p {
        font-size: 14px;
        margin-top: 15px;
    }

    .maker_phone_certi_welcome>a {
        border-radius: 10px;
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        margin-top: 27px;
        width: 138px;
    }

    .certi_guide {
        font-size: 11px;
        margin-top: 30px;
    }

    .certi_warn_chk {
        height: 20px;
        margin-top: 30px;
    }

    .certi_warn_chk>p {
        height: 20px;
    }

    .certi_warn_chk>p input[type="checkbox"]+label {
        background-size: 20px auto;
        font-size: 14px;
        line-height: 20px;
        padding-left: 30px;
    }

    .certi_warn_chk>p input[type="checkbox"]:checked+label {
        background-size: 20px auto;
    }

    .certi_warn_chk>a {
        font-size: 14px;
        padding-bottom: 6px;
    }

    .maker_input_guide {
        padding: 15px 16px;
    }

    .maker_input_guide p {
        border: 1px solid #078dff;
        border-radius: 10px;
        font-size: 12px;
        padding: 12px 0;
    }

    .maker_main_img {
        min-height: 225px;
    }

    .maker_main_btn {
        background-size: 40px auto;
        font-size: 14px;
        padding-top: 61px;
    }

    .maker_main_btn span {
        font-size: 12px;
        margin-top: 7px;
    }

    .maker_input_each {
        padding: 30px 16px;
    }

    .maker_input_each:last-child {
        padding: 30px 16px 73px;
    }

    .maker_input_each select {
        background: url("/public/assets/images/sel_arrow.png") right 15px center no-repeat;
        background-size: 10px auto;
        border: 1px solid #ddd;
        border-radius: 10px;
        font-size: 14px;
        height: 40px;
        padding: 0 15px;
    }

    .maker_input_each dl {
        margin-top: 25px;
    }

    .maker_input_each dl dt,
    .maker_input_each dl dt label {
        font-size: 14px;
    }

    .maker_input_each dl dt p.attach_file_add {
        height: 25px;
        width: 58px;
    }

    .maker_input_each dl dt p.attach_file_add a {
        border: 1px solid #078dff;
        border-radius: 5px;
        font-size: 12px;
        height: 25px;
        line-height: 23px;
        width: 58px;
    }

    .maker_input_each dl dd {
        font-size: 12px;
        margin-top: 9px;
    }

    .maker_input_each dl dd:first-child {
        margin-top: 14px;
    }

    .maker_input_each dl dd input[type="text"],
    .maker_input_each dl dd input[type="number"],
    .maker_input_each dl dd input[type="email"],
    .maker_input_each dl dd div.hash_search_input input[type="text"],
    .maker_input_each dl dd div.hash_search_input input[type="number"],
    .maker_input_each dl dd div.hash_search_input input[type="email"] {
        border: 1px solid #ddd;
        border-radius: 10px;
        font-size: 14px;
        height: 40px;
        padding: 0 15px;
    }

    .maker_input_each dl dd>a,
    .maker_input_each dl dd div.hash_search_input a {
        border-radius: 10px;
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        width: 54px;
    }

    .maker_input_each h3 {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .maker_input_each h4 {
        font-size: 12px;
    }

    .maker_input_each h4 span {
        font-size: 10px;
    }

    .maker_input_subtxt {
        font-size: 12px;
        margin-bottom: 15px;
    }

    .maker_input_subtxt span {
        font-size: 10px;
    }

    .img_upload_wrap {
        margin-top: 18px;
    }

    .img_upload_wrap .img_upload_slide figure {
        border-radius: 10px;
    }

    .img_upload_wrap .img_upload_slide figure img {
        border-radius: 10px;
    }

    .img_upload_wrap ul {
        margin-top: 10px;
    }

    .img_upload_wrap ul li {
        border-radius: 5px;
    }

    .img_upload_wrap ul li a.btn_pic_del {
        background-size: 20px auto;
        height: 20px;
        right: 5px;
        top: 5px;
        width: 20px;
    }

    .img_upload_slide .swiper-button-prev {
        background-size: 30px auto;
        height: 40px;
        margin-top: -20px;
        width: 30px;
    }

    .img_upload_slide .swiper-button-next {
        background-size: 30px auto;
        height: 40px;
        margin-top: -20px;
        width: 30px;
    }

    .tag_btm_btns {
        margin-top: 20px;
    }

    .tag_btm_btns a {
        border: 1px solid #666;
        border-radius: 7px;
        font-size: 14px;
        height: 35px;
        line-height: 33px;
    }

    .shop_intro_txt {
        border: 1px solid #ddd;
        border-radius: 10px;
        font-size: 14px;
        height: 380px;
        padding: 15px;
    }

    .shop_intro_txt.h132 {
        height: 66px;
        padding: 12px 15px;
    }

    .shop_intro_txt.h172 {
        height: 86px;
    }

    .sel_able_time {
        margin-top: 15px;
    }

    .sel_able_time_each {
        margin-bottom: 10px;
    }

    .sel_able_time_each>* {
        margin-left: 10px;
    }

    .sel_able_time_each p {
        font-size: 24px;
        height: 40px;
        line-height: 40px;
    }

    .demand_warn {
        background: url("/public/assets/images/icon_bulb.png") 15px center no-repeat;
        background-size: 49px auto;
        border: 1px solid #078dff;
        border-radius: 10px;
        padding: 15px 0 15px 79px;
    }

    .demand_warn strong {
        font-size: 14px;
    }

    .demand_warn p {
        font-size: 12px;
        margin-top: 5px;
    }

    .demand_textarea {
        border: 1px solid #078dff;
        border-radius: 10px;
        font-size: 14px;
        height: 380px;
        margin-top: 15px;
        padding: 15px;
    }

    .maker_input_each dl dt>a.position_btn {
        border: 1px solid #078dff;
        border-radius: 5px;
        font-size: 12px;
        height: 25px;
        line-height: 23px;
        margin-top: -12.5px;
        padding: 0 8px;
    }

    .maker_input_each dl dd>a.position_btn {
        border: 1px solid #078dff;
        border-radius: 5px;
        font-size: 12px;
        height: 25px;
        line-height: 23px;
        padding: 0 8px;
    }

    .phone_input_wrap {
        margin-left: 10px;
    }

    .phone_input_wrap a.btn_del {
        background-size: 25px auto;
        height: 25px;
        margin-top: -12.5px;
        right: 11px;
        width: 25px;
    }

    .maker_input_each dl dd>a.btn_del {
        background-size: 25px auto;
        height: 25px;
        margin-top: -12.5px;
        right: 11px;
        width: 25px;
    }

    .addr_map {
        height: 200px;
        margin-top: 9px;
    }

    ul.region_radio {
        margin: -10px 0 0 -10px;
    }

    ul.region_radio li {
        height: 35px;
        margin: 10px 0 0 10px;
        width: 16.5%;
    }

    ul.region_radio li input[type="radio"]+label {
        border: 1px solid #ddd;
        border-radius: 7px;
        font-size: 14px;
        line-height: 33px;
    }

    ul.region_radio li input[type="radio"]:checked+label {
        border: 1px solid #078dff;
    }

    .spec_support_center {
        border-radius: 10px;
        margin-top: 20px;
        padding: 15px;
    }

    .spec_support_center>strong {
        font-size: 14px;
    }

    .spec_support_center>p {
        font-size: 12px;
        margin-top: 11px;
    }

    .spec_support_center>ul li {
        margin-top: 15px;
    }

    .spec_support_center>ul li input[type="radio"]+label {
        background: url("/public/assets/images/radio_off.png") left 2px no-repeat;
        background-size: 17px auto;
        font-size: 14px;
        min-height: 17px;
        padding-left: 26px;
    }

    .spec_support_center>ul li input[type="radio"]:checked+label {
        background: url("/public/assets/images/radio_on.png") left 2px no-repeat;
        background-size: 17px auto;
    }

    .find_id_wrap {
        padding: 80px 0;
    }

    .find_id_wrap p {
        font-size: 14px;
    }

    .admin_email {
        background: url("/public/assets/images/icon_letter.png") 20px center no-repeat #fff;
        background-size: 50px auto;
        border: 1px solid #ddd;
        border-radius: 10px;
        height: 82px;
        margin: 40px auto 0;
        min-height: 20px;
        padding: 20px 0 0 85px;
    }

    .admin_email strong {
        font-size: 14px;
    }

    .admin_email a {
        font-size: 14px;
        margin-top: 5px;
    }

    .pr_cont_wrap {
        padding: 28px 16px 30px;
    }

    .pr_cate {
        font-size: 14px;
    }

    .pr_ttl {
        font-size: 21px;
        margin-top: 10px;
    }

    .pr_addr {
        background-size: 15px auto;
        font-size: 12px;
        margin-top: 14px;
        padding-left: 25px;
    }

    .pr_addr strong {
        font-size: 12px;
    }

    .pr_map {
        height: 200px;
        margin-top: 14px;
    }

    .pr_cont_ttl {
        font-size: 16px;
    }

    .pr_region {
        margin-top: 15px;
    }

    .pr_region ul {
        margin: -10px 0 0 -10px;
    }

    .pr_region ul li {
        border-radius: 7px;
        font-size: 14px;
        height: 35px;
        line-height: 35px;
        margin: 10px 0 0 10px;
        width: 60px;
    }

    .pr_match_tag {
        margin-top: 15px;
    }

    .pr_match_tag ul {
        margin: -10px 0 0 -10px;
    }

    .pr_match_tag ul li {
        border: 1px solid #078dff;
        border-radius: 7px;
        font-size: 12px;
        height: 25px;
        line-height: 23px;
        margin: 10px 0 0 10px;
        padding: 0 7px;
    }

    .sep_line {
        height: 61px;
    }

    .sep_line:after {
        height: 1px;
        margin-top: 0;
    }

    .pr_cont_txt {
        font-size: 14px;
        margin-top: 10px;
    }

    .pr_contact_each {
        margin-top: 25px;
    }

    .pr_contact_each p {
        font-size: 14px;
        line-height: 25px;
        padding-left: 33px;
    }

    .pr_contact_each p.tel {
        background-size: 13px auto;
    }

    .pr_contact_each p.mail {
        background-size: 19px auto;
    }

    .pr_contact_each a {
        border: 1px solid #078dff;
        border-radius: 5px;
        font-size: 14px;
        height: 25px;
        line-height: 23px;
        padding: 0 10px;
    }

    .pr_btm_btns {
        margin-top: 35px;
    }

    .pr_btm_btns a {
        border-radius: 8px;
        height: 40px;
        line-height: 40px;
        text-align: center;
    }

    .pr_btm_btns a.share {
        background-size: 15px auto;
        width: 40px;
    }

    .pr_btm_btns a.share.on {
        background-size: 15px auto;
    }

    .pr_btm_btns a.favorite {
        background-size: 23px auto;
        margin-left: 5px;
        width: 40px;
    }

    .pr_btm_btns a.favorite.on {
        background-size: 23px auto;
    }

    .pr_btm_btns a.request {
        font-size: 14px;
        margin-left: 5px;
    }

    .pr_btm_btns a.request img {
        margin: 14px 0 0 10px;
        width: 7px;
    }

    .policy_list_wrap {
        padding: 15px 16px 0;
    }

    .policy_list_wrap ul li {
        border-bottom: 1px solid #eee;
        height: 51px;
    }

    .policy_list_wrap ul li a {
        background: url("/public/assets/images/btn_link_arrow.png") right 10px center no-repeat;
        background-size: 8px auto;
        font-size: 14px;
        height: 50px;
        line-height: 50px;
        padding-left: 10px;
    }

    .policy_list_wrap ul li>p {
        font-size: 14px;
        left: 10px;
    }

    .policy_list_wrap ul li>strong {
        font-size: 14px;
        right: 10px;
    }

    .policy_cont_wrap {
        padding: 30px 16px 70px;
    }

    .policy_cont_inner h3 {
        font-size: 14px;
    }

    .policy_cont_inner p.policy_cont_txt {
        font-size: 11px;
    }

    .policy_cont_inner p.policy_cont_txt strong {
        font-size: 12px;
    }

    .policy_cont_tbl {
        border-left: 1px solid #ddd;
        border-top: 1px solid #ddd;
        margin-top: 10px;
    }

    .policy_cont_tbl.w700 {
        width: 350px;
    }

    .policy_cont_tbl thead th,
    .policy_cont_tbl tbody td {
        border-bottom: 1px solid #ddd;
        border-right: 1px solid #ddd;
        font-size: 11px;
        padding: 5px;
    }

    .policy_pop {
        border-radius: 10px;
        margin-left: -155px;
        width: 310px;
    }

    .policy_pop a.policy_pop_close {
        height: 18px;
        left: 280px;
        top: 15px;
        width: 18px;
    }

    .policy_pop_inner {
        padding: 15px 10px;
    }

    .policy_pop .policy_cont_wrap {
        padding: 10px 16px;
    }

}

@media screen and (max-width:370px) {

    .match_info_sel_subttl {
        font-size: 12px;
    }

    .maker_input_each dl dd>a.position_btn {
        position: static;
        margin-top: 10px;
    }

    .admin_email {
        padding: 20px 0 0 70px;
    }

    .admin_email strong {
        font-size: 12px;
    }

    .admin_email a {
        font-size: 12px;
    }

}